import * as env from '../config/env.config'

export const ar = {
  ERROR: 'خطأ داخلي: ',
  DB_ERROR: 'فشل في قاعدة البيانات: ',
  SMTP_ERROR: 'خطأ في SMTP - فشل في إرسال البريد الإلكتروني: ',
  ACCOUNT_ACTIVATION_SUBJECT: 'تفعيل الحساب',
  HELLO: 'مرحبًا ',
  ACCOUNT_ACTIVATION_LINK: 'يرجى تفعيل حسابك بالنقر على الرابط:',
  REGARDS: `مع أطيب التحيات،<br>فريق ${env.WEBSITE_NAME}`,
  ACCOUNT_ACTIVATION_TECHNICAL_ISSUE: 'مشكلة فنية! يرجى النقر على إعادة الإرسال للتحقق من بريدك الإلكتروني.',
  ACCOUNT_ACTIVATION_LINK_EXPIRED: 'قد تكون صلاحية رابط التحقق قد انتهت. يرجى النقر على إعادة الإرسال للتحقق من بريدك الإلكتروني.',
  ACCOUNT_ACTIVATION_LINK_ERROR: 'لم نتمكن من العثور على مستخدم لهذا التحقق. يرجى التسجيل.',
  ACCOUNT_ACTIVATION_SUCCESS: 'تم التحقق من حسابك بنجاح.',
  ACCOUNT_ACTIVATION_RESEND_ERROR: 'لم نتمكن من العثور على مستخدم بهذا البريد الإلكتروني. تأكد من صحة بريدك الإلكتروني.',
  ACCOUNT_ACTIVATION_ACCOUNT_VERIFIED: 'تم التحقق من هذا الحساب بالفعل. يرجى تسجيل الدخول.',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_1: 'تم إرسال بريد إلكتروني للتحقق إلى ',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_2: ". ستنتهي صلاحيته بعد يوم واحد. إذا لم تتلق بريد التحقق، انقر على إعادة الإرسال.",
  CAR_IMAGE_REQUIRED: "حقل صورة الفستان لا يمكن أن يكون فارغًا: ",
  CAR_IMAGE_NOT_FOUND: 'ملف الصورة غير موجود: ',
  PASSWORD_RESET_SUBJECT: 'إعادة تعيين كلمة المرور',
  PASSWORD_RESET_LINK: 'يرجى إعادة تعيين كلمة المرور الخاصة بك بالنقر على الرابط:',
  BOOKING_CONFIRMED_SUBJECT_PART1: 'تم تأكيد حجزك',
  BOOKING_CONFIRMED_SUBJECT_PART2: '.',
  BOOKING_CONFIRMED_PART1: 'تم تأكيد حجزك',
  BOOKING_CONFIRMED_PART2: 'وتم الدفع بنجاح.',
  BOOKING_CONFIRMED_PART3: ' يرجى الحضور إلى وكالتنا ',
  BOOKING_CONFIRMED_PART4: ' (',
  BOOKING_CONFIRMED_PART5: ') في ',
  BOOKING_CONFIRMED_PART6: ` (${env.TIMEZONE}) لاستلام فستانك `,
  BOOKING_CONFIRMED_PART7: '.',
  BOOKING_CONFIRMED_PART8: "يرجى إحضار بطاقة الهوية وشيك الضمان معك.",
  BOOKING_CONFIRMED_PART9: 'يجب عليك إعادة الفستان إلى وكالتنا ',
  BOOKING_CONFIRMED_PART10: ' (',
  BOOKING_CONFIRMED_PART11: ') في ',
  BOOKING_CONFIRMED_PART12: ` (${env.TIMEZONE}).`,
  BOOKING_CONFIRMED_PART13: 'يرجى احترام تواريخ وأوقات الاستلام والتسليم.',
  BOOKING_CONFIRMED_PART14: 'يمكنك متابعة حجزك على: ',
  BOOKING_PAY_LATER_NOTIFICATION: 'تم تأكيد الحجز',
  BOOKING_PAID_NOTIFICATION: 'تم دفع الحجز',
  CANCEL_BOOKING_NOTIFICATION: 'تم تقديم طلب لإلغاء الحجز',
  BOOKING_UPDATED_NOTIFICATION_PART1: 'تم تحديث حالة الحجز',
  BOOKING_UPDATED_NOTIFICATION_PART2: '.',
  CONTACT_SUBJECT: 'رسالة جديدة من نموذج الاتصال',
  SUBJECT: 'الموضوع',
  FROM: 'من',
  MESSAGE: 'الرسالة',
  LOCATION_IMAGE_NOT_FOUND: 'صورة الموقع غير موجودة',
  NEW_CAR_NOTIFICATION_PART1: 'قام المورد ',
  NEW_CAR_NOTIFICATION_PART2: ' بإنشاء فستان جديد.',
}
