export const el = {
  ERROR: 'Εσωτερικό σφάλμα: ',
  DB_ERROR: 'Αποτυχία βάσης δεδομένων: ',
  SMTP_ERROR: 'Σφάλμα SMTP - Απέτυχε η αποστολή email: ',
  ACCOUNT_ACTIVATION_SUBJECT: 'Ενεργοποίηση λογαριασμού',
  HELLO: 'Γεια γεια: ',
  ACCOUNT_ACTIVATION_LINK: 'Ενεργοποιήστε τον λογαριασμό σας κάνοντας κλικ στον σύνδεσμο:',
  REGARDS: 'Με εκτίμηση,<br>ομάδα της BookCars',
  ACCOUNT_ACTIVATION_TECHNICAL_ISSUE: 'Τεχνικό πρόβλημα! Κάντε κλικ στην επιλογή εκ νέου αποστολή για να επικυρώσετε το email σας.',
  ACCOUNT_ACTIVATION_LINK_EXPIRED: 'Ο σύνδεσμος επικύρωσής σας ενδέχεται να έχει λήξει. Κάντε κλικ στην επιλογή εκ νέου αποστολή για να επικυρώσετε το email σας.',
  ACCOUNT_ACTIVATION_LINK_ERROR: 'Δεν μπορέσαμε να βρούμε χρήστη για αυτήν την επαλήθευση. Παρακαλώ εγγραφείτε.',
  ACCOUNT_ACTIVATION_SUCCESS: 'Ο λογαριασμός σας επαληθεύτηκε με επιτυχία.',
  ACCOUNT_ACTIVATION_RESEND_ERROR: 'Δεν μπορέσαμε να βρούμε χρήστη με αυτό το email. Βεβαιωθείτε ότι το email σας είναι σωστό.',
  ACCOUNT_ACTIVATION_ACCOUNT_VERIFIED: 'Αυτός ο λογαριασμός έχει ήδη επαληθευτεί. Παρακαλώ, συνδεθείτε.',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_1: 'Έχει σταλεί ένα email επικύρωσης στη διεύθυνση ',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_2: '. Θα λήξει μετά από μία ημέρα. Εάν δεν λάβατε email επικύρωσης, κάντε κλικ στην επιλογή εκ νέου αποστολή.',
  CAR_IMAGE_REQUIRED: 'Το πεδίο εικόνας του αυτοκινήτου δεν μπορεί να είναι κενό: ',
  CAR_IMAGE_NOT_FOUND: 'Το αρχείο εικόνας δεν βρέθηκε: ',
  PASSWORD_RESET_SUBJECT: 'Επαναφορά κωδικού πρόσβασης',
  PASSWORD_RESET_LINK: 'Παρακαλώ επαναφέρετε τον κωδικό πρόσβασής σας κάνοντας κλικ στον σύνδεσμο:',
  BOOKING_CONFIRMED_SUBJECT_PART1: 'Η κράτησή σας',
  BOOKING_CONFIRMED_SUBJECT_PART2: 'επιβεβαιώθηκε.',
  BOOKING_CONFIRMED_PART1: 'Η κράτησή σας',
  BOOKING_CONFIRMED_PART2: 'επιβεβαιώθηκε και η πληρωμή ολοκληρώθηκε με επιτυχία.',
  BOOKING_CONFIRMED_PART3: 'Παρουσιαστείτε στην εταιρεία μας',
  BOOKING_CONFIRMED_PART4: ' (',
  BOOKING_CONFIRMED_PART5: ') στις ',
  BOOKING_CONFIRMED_PART6: ' (τοπική ώρα) για να παραλάβετε το όχημά σας ',
  BOOKING_CONFIRMED_PART7: '.',
  BOOKING_CONFIRMED_PART8: 'Παρακαλούμε να έχετε μαζί σας την ταυτότητά σας, την άδεια οδήγησης και τον έλεγχο εγγύησης.',
  BOOKING_CONFIRMED_PART9: 'Πρέπει να παραδώσετε το όχημα στο πρακτορείο μας',
  BOOKING_CONFIRMED_PART10: ' (',
  BOOKING_CONFIRMED_PART11: ') στις ',
  BOOKING_CONFIRMED_PART12: ' (τοπική ώρα).',
  BOOKING_CONFIRMED_PART13: 'Παρακαλούμε σεβαστείτε τις ημερομηνίες και ώρες παραλαβής και αποβίβασης.',
  BOOKING_CONFIRMED_PART14: 'Μπορείτε να παρακολουθήσετε την κράτησή σας στο: ',
  BOOKING_PAY_LATER_NOTIFICATION: 'επιβεβαίωσε την κράτηση',
  BOOKING_PAID_NOTIFICATION: 'πλήρωσε την κράτηση',
  CANCEL_BOOKING_NOTIFICATION: 'υποβλήθηκε αίτημα για ακύρωση της κράτησης',
  BOOKING_UPDATED_NOTIFICATION_PART1: 'Η κατάσταση της κράτησης',
  BOOKING_UPDATED_NOTIFICATION_PART2: 'ενημερώθηκε.',
}
