import * as env from '@/config/env.config'

export const ar = {
  GENERIC_ERROR: 'حدث خطأ غير معالج.',
  CHANGE_LANGUAGE_ERROR: 'حدث خطأ أثناء تغيير اللغة.',
  UPDATED: 'تم إجراء التغييرات بنجاح.',
  GO_TO_HOME: 'الذهاب إلى الصفحة الرئيسية',
  FULL_NAME: 'الاسم الكامل',
  EMAIL: 'البريد الإلكتروني',
  PASSWORD: 'كلمة المرور',
  EMAIL_ALREADY_REGISTERED: 'هذا البريد الإلكتروني مسجل بالفعل.',
  CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
  PHONE: 'الهاتف',
  LOCATION: 'الموقع',
  BIO: 'السيرة الذاتية',
  IMAGE_REQUIRED: 'الرجاء إضافة صورة.',
  LOADING: 'جاري التحميل...',
  PLEASE_WAIT: 'الرجاء الانتظار...',
  SEARCH: 'بحث',
  SEARCH_PLACEHOLDER: 'بحث...',
  CONFIRM_TITLE: 'تأكيد',
  PASSWORD_LENGTH_ERROR: 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.',
  PASSWORDS_DONT_MATCH: 'كلمات المرور غير متطابقة.',
  CREATE: 'إنشاء',
  UPDATE: 'حفظ',
  DELETE: 'حذف',
  SAVE: 'حفظ',
  CANCEL: 'إلغاء',
  CHANGE_PASSWORD: 'تغيير كلمة المرور',
  CHANGE_PASSWORD_TITLE: 'تعديل كلمة المرور',
  DELETE_AVATAR_CONFIRM: 'هل أنت متأكد من رغبتك في حذف الصورة؟',
  UPLOAD_IMAGE: 'تحميل صورة',
  DELETE_IMAGE: 'حذف الصورة',
  UNCHECK_ALL: 'إلغاء تحديد الكل',
  CHECK_ALL: 'تحديد الكل',
  CLOSE: 'إغلاق',
  BOOKING_STATUS: 'الحالة',
  BOOKING_STATUS_VOID: 'فارغ',
  BOOKING_STATUS_PENDING: 'قيد الانتظار',
  BOOKING_STATUS_DEPOSIT: 'عربون',
  BOOKING_STATUS_PAID: 'مدفوع',
  BOOKING_STATUS_RESERVED: 'محجوز',
  BOOKING_STATUS_CANCELLED: 'ملغى',
  FROM: 'من',
  TO: 'إلى',
  OPTIONAL: 'معلمات اختيارية',
  AND: 'و',
  RECORD_TYPE_ADMIN: 'مدير',
  RECORD_TYPE_SUPPLIER: 'مزود',
  RECORD_TYPE_USER: 'مستخدم',
  TYPE: 'النوع',
  CONFIRM: 'تأكيد',
  USER: 'مستخدم',
  INFO: 'معلومات',
  USER_TYPE_REQUIRED: 'الرجاء ملء الحقل: النوع',
  FIX_ERRORS: 'الرجاء تصحيح الأخطاء.',
  SEND_MESSAGE: 'إرسال رسالة',
  VERIFIED: 'حساب مؤكد',
  CAR: 'فستان',
  RESEND_ACTIVATION_LINK: 'إعادة إرسال رابط تفعيل الحساب',
  ACTIVATION_EMAIL_SENT: 'تم إرسال بريد التفعيل.',
  EMAIL_NOT_VALID: 'بريد إلكتروني غير صالح',
  PICKUP_LOCATION: 'موقع الاستلام',
  DROP_OFF_LOCATION: 'موقع التسليم',
  PHONE_NOT_VALID: 'رقم هاتف غير صالح',
  ALL: 'الكل',
  TOS_MENU: 'شروط الخدمة',
  ACCEPT_TOS: 'لقد قرأت وأوافق على شروط الاستخدام.',
  BIRTH_DATE: 'تاريخ الميلاد',
  RECAPTCHA_ERROR: 'املأ التحقق للمتابعة.',
  TOS_ERROR: 'الرجاء قبول شروط الاستخدام.',
  BIRTH_DATE_NOT_VALID: `يجب أن يكون عمرك ${env.MINIMUM_AGE} سنة على الأقل.`,
  BIRTH_DATE_NOT_VALID_PART1: 'يجب أن يكون عمر المستخدم',
  BIRTH_DATE_NOT_VALID_PART2: 'سنة على الأقل.',
  SUPPLIER: 'المزود',
  SAME_LOCATION: 'إعادة إلى نفس الموقع',
  FROM_DATE: 'تاريخ الاستلام',
  FROM_TIME: 'وقت الاستلام',
  TO_DATE: 'تاريخ التسليم',
  TO_TIME: 'وقت التسليم',
  PICKUP_LOCATION_EMPTY: 'الرجاء إدخال موقع الاستلام.',
  DROP_OFF_LOCATION_EMPTY: 'الرجاء إدخال موقع التسليم.',
  HOME: 'الرئيسية',
  ABOUT: 'حول',
  VALIDATE_EMAIL: "تم إرسال بريد التحقق إلى عنوان بريدك الإلكتروني. يرجى التحقق من صندوق البريد الخاص بك وتأكيد حسابك بالنقر على الرابط في البريد الإلكتروني. ستنتهي صلاحيته بعد يوم واحد. إذا لم تتلق بريد التحقق، انقر على إعادة الإرسال.",
  RESEND: 'إعادة الإرسال',
  VALIDATION_EMAIL_SENT: 'تم إرسال بريد التحقق.',
  VALIDATION_EMAIL_ERROR: 'حدث خطأ أثناء إرسال بريد التحقق.',
  CONTACT: 'اتصل بنا',
  SIGN_IN: 'تسجيل الدخول',
  SIGN_IN_TITLE: 'تسجيل الدخول',
  SIGN_UP: 'التسجيل',
  SIGN_UP_TITLE: 'التسجيل',
  SIGN_IN_ERROR: 'البريد الإلكتروني أو كلمة المرور غير صحيحة.',
  IS_BLACKLISTED: 'حسابك معلق.',
  FORGOT_PASSWORD: 'نسيت كلمة المرور؟',
  RESET_PASSWORD: 'الرجاء إدخال عنوان بريدك الإلكتروني حتى نتمكن من إرسال بريد إلكتروني لإعادة تعيين كلمة المرور الخاصة بك.',
  RESET: 'إعادة تعيين',
  RESET_EMAIL_SENT: 'تم إرسال بريد إعادة تعيين كلمة المرور.',
  REQUIRED: 'هذا الحقل مطلوب',
  SIGN_OUT: 'تسجيل الخروج',
  BOOKINGS: 'الحجوزات',
  LANGUAGE: 'اللغة',
  CARS: 'الفساتين',
  EMAIL_ERROR: 'عنوان البريد الإلكتروني غير مسجل',
  SETTINGS: 'الإعدادات',
  ENABLE_EMAIL_NOTIFICATIONS: 'تمكين إشعارات البريد الإلكتروني',
  SETTINGS_UPDATED: 'تم تحديث الإعدادات بنجاح.',
  CURRENT_PASSWORD: 'كلمة المرور الحالية',
  PASSWORD_ERROR: 'كلمة مرور خاطئة',
  NEW_PASSWORD: 'كلمة المرور الجديدة',
  PASSWORD_UPDATE: 'تم تغيير كلمة المرور بنجاح.',
  PASSWORD_UPDATE_ERROR: 'حدث خطأ أثناء تحديث كلمة المرور.',
  EMPTY_CAR_LIST: 'لا توجد فساتين.',
  DAILY: '/يوم',
  DIESEL_SHORT: 'د',
  GASOLINE_SHORT: 'ب',
  ELECTRIC_SHORT: 'ك',
  HYBRID_SHORT: 'ه',
  PLUG_IN_HYBRID_SHORT: 'هت',
  GEARBOX_MANUAL_SHORT: 'ي',
  GEARBOX_AUTOMATIC_SHORT: 'أ',
  FUEL_POLICY: 'سياسة الوقود',
  FUEL_POLICY_LIKE_FOR_LIKE: 'مثل بمثل',
  FUEL_POLICY_FREE_TANK: 'خزان مجاني',
  FUEL_POLICY_FULL_TO_FULL: 'ممتلئ إلى ممتلئ',
  FUEL_POLICY_FULL_TO_EMPTY: 'ممتلئ إلى فارغ',
  MILEAGE: 'المسافة',
  MILEAGE_UNIT: 'كم/يوم',
  UNLIMITED: 'غير محدود',
  LIMITED: 'محدود',
  CANCELLATION: 'الإلغاء',
  AMENDMENTS: 'التعديلات',
  THEFT_PROTECTION: 'حماية من السرقة',
  COLLISION_DAMAGE_WAVER: 'تنازل عن أضرار الاصطدام',
  FULL_INSURANCE: 'تأمين شامل',
  ADDITIONAL_DRIVER: 'سائق إضافي',
  INCLUDED: 'مشمول',
  UNAVAILABLE: 'غير متوفر',
  PRICE_DAYS_PART_1: 'السعر لمدة',
  PRICE_DAYS_PART_2: 'يوم',
  PRICE_PER_DAY: 'السعر لليوم الواحد:',
  BOOK: 'اختر هذا الفستان',
  STAY_CONNECTED: 'البقاء متصلاً',
  CREATE_BOOKING: 'احجز الآن',
  BOOKING_OPTIONS: 'خيارات الحجز الخاصة بك',
  BOOKING_DETAILS: 'تفاصيل الحجز الخاصة بك',
  DAYS: 'أيام',
  COST: 'التكلفة',
  DRIVER_DETAILS: 'تفاصيل المستخدم',
  EMAIL_INFO: 'ستتلقى رسالة تأكيد على هذا العنوان.',
  PHONE_INFO: 'إذا احتجنا إلى الاتصال بك بشكل عاجل.',
  PAYMENT: 'دفع آمن',
  CARD_NAME: 'الاسم على البطاقة',
  CARD_NUMBER: 'رقم البطاقة',
  CARD_MONTH: 'الشهر (MM)',
  CARD_MONTH_NOT_VALID: 'شهر غير صالح',
  CARD_YEAR: 'السنة (YY)',
  CARD_YEAR_NOT_VALID: 'سنة غير صالحة',
  CARD_NUMBER_NOT_VALID: 'رقم بطاقة غير صالح',
  CVV: 'رمز التحقق من البطاقة',
  CVV_NOT_VALID: 'رمز تحقق غير صالح',
  BOOK_NOW: 'احجز الآن',
  SECURE_PAYMENT_INFO: 'بياناتك محمية بواسطة الدفع الآمن SSL.',
  CARD_DATE_ERROR: 'تاريخ بطاقة غير صالح.',
  BOOKING_SUCCESS: 'تم الدفع بنجاح. لقد أرسلنا لك بريدًا إلكترونيًا للتأكيد.',
  BOOKING_EMAIL_ALREADY_REGISTERED: 'هذا البريد الإلكتروني مسجل بالفعل. الرجاء تسجيل الدخول.',
  EMPTY_BOOKING_LIST: 'لا توجد حجوزات.',
  OPTIONS: 'خيارات',
  ENGINE: 'المحرك',
  DIESEL: 'ديزل',
  GASOLINE: 'بنزين',
  ELECTRIC: 'كهربائي',
  HYBRID: 'هجين',
  PLUG_IN_HYBRID: 'هجين قابل للشحن',
  GEARBOX: 'ناقل الحركة',
  GEARBOX_AUTOMATIC: 'أوتوماتيكي',
  GEARBOX_MANUAL: 'يدوي',
  DEPOSIT: 'العربون عند الاستلام',
  LESS_THAN_2500: 'أقل من 2500 درهم',
  LESS_THAN_5000: 'أقل من 5000 درهم',
  LESS_THAN_7500: 'أقل من 7500 درهم',
  CANCEL_BOOKING_BTN: 'إلغاء هذا الحجز',
  CANCEL_BOOKING: 'هل أنت متأكد من رغبتك في إلغاء هذا الحجز؟',
  CANCEL_BOOKING_REQUEST_SENT: 'تم إرسال طلب الإلغاء الخاص بك. سنتصل بك لإنهاء إجراءات الإلغاء.',
  OF: 'من',
  EMPTY_NOTIFICATION_LIST: 'لا توجد إشعارات',
  DELETE_NOTIFICATION: 'هل أنت متأكد من رغبتك في حذف هذا الإشعار؟',
  DELETE_NOTIFICATIONS: 'هل أنت متأكد من رغبتك في حذف هذه الإشعارات؟',
  DELETE_AVATAR: 'هل أنت متأكد من رغبتك في حذف صورة ملفك الشخصي؟',
  CAMERA_PERMISSION: 'الإذن للوصول إلى كاميرا الجهاز مطلوب!',
  BOOKING_DELETED: 'تم حذف هذا الحجز.',
  PAYMENT_OPTIONS: 'خيارات الدفع',
  PAY_LATER: 'الدفع في المكتب',
  PAY_DEPOSIT: 'دفع العربون عبر الإنترنت وتأكيد الحجز',
  PAY_LATER_INFO: 'تعديلات وإلغاء مجاني',
  PAY_ONLINE: 'الدفع عبر الإنترنت',
  PAY_ONLINE_INFO: 'التعديلات والإلغاء وفق الشروط',
  PAY_LATER_SUCCESS: 'تم حجزك بنجاح. لقد أرسلنا لك بريدًا إلكترونيًا للتأكيد.',
  FROM_DATE_EMPTY: 'الرجاء إدخال تاريخ الاستلام.',
  FROM_TIME_EMPTY: 'الرجاء إدخال وقت الاستلام.',
  TO_DATE_EMPTY: 'الرجاء إدخال تاريخ التسليم.',
  TO_TIME_EMPTY: 'الرجاء إدخال وقت التسليم.',
  PAYMENT_FAILED: 'فشل الدفع.',
  ERROR: 'خطأ',
  LOGIN_ERROR: 'فشل المصادقة.',
  OR: 'أو',
  CAR_RANGE: 'النطاق',
  CAR_RANGE_MINI: 'فستان',
  CAR_RANGE_MIDI: 'فستان متوسط',
  CAR_RANGE_MAXI: 'فستان كبير',
  CAR_RANGE_SCOOTER: 'دراجة',
  CAR_RANGE_BUS: 'حافلة',
  CAR_RANGE_TRUCK: 'شاحنة',
  CAR_RANGE_CARAVAN: 'كرفان',
  CAR_MULTIMEDIA: 'الوسائط المتعددة',
  CAR_MULTIMEDIA_TOUCHSCREEN: 'شاشة لمس',
  CAR_MULTIMEDIA_BLUETOOTH: 'بلوتوث',
  CAR_MULTIMEDIA_ANDROID_AUTO: 'أندرويد أوتو',
  CAR_MULTIMEDIA_APPLE_CAR_PLAY: 'أبل كار بلاي',
  CAR_SEATS: 'المقاعد',
  CAR_SEATS_TWO: 'مقعدان',
  CAR_SEATS_FOUR: '4 مقاعد',
  CAR_SEATS_FIVE: '5 مقاعد',
  CAR_SEATS_FIVE_PLUS: '5+ مقاعد',
  ANY: 'أي',
  BOOKCARS: env.WEBSITE_NAME,
  SEARCH_TITLE_1: 'فستان ',
  SEARCH_TITLE_2: ' لك',
  CAR_AVAILABLE: 'فستان متاح',
  CARS_AVAILABLE: 'فساتين متاحة',
  CAR_SPECS: 'مواصفات الفستان',
  AIRCON: 'تكييف هواء',
  MORE_THAN_FOOR_DOORS: '4+ أبواب',
  MORE_THAN_FIVE_SEATS: '5+ مقاعد',
  LOCATION_TERM: 'الموقع / المصطلح',
  RATING: 'التقييم',
  RATING_1: '1/5 وما فوق',
  RATING_2: '2/5 وما فوق',
  RATING_3: '3/5 وما فوق',
  RATING_4: '4/5 وما فوق',
  TRIPS: 'رحلات',
  CO2: 'تأثير CO2',
  FROM_YOU: 'منك',
  DRIVER_LICENSE: 'رخصة القيادة',
  LICENSE_REQUIRED: 'رخصة القيادة مطلوبة',
  UPLOAD_FILE: 'تحميل ملف...',
  SHOW_FILTERS: 'إظهار الفلاتر',
  HIDE_FILTERS: 'إخفاء الفلاتر',
  COMING_SOON: 'قريبًا',
  FULLY_BOOKED: 'محجوز بالكامل',
  MIN_PICK_UP_HOURS_ERROR: `يجب أن يكون وقت الاستلام بعد ${env.MIN_PICK_UP_HOURS} ساعة على الأقل من الآن`,
  MIN_RENTAL_HOURS_ERROR: `يجب أن يكون هناك ${env.MIN_RENTAL_HOURS} ساعة على الأقل بين الاستلام والتسليم`,
}
