import LocalizedStrings from 'react-localization'
import * as langHelper from '../common/langHelper'

const strings = new LocalizedStrings({
  fr: {
    CAR: 'Voiture',
    SUPPLIER: 'Fournisseur',
    DRIVER: 'Conducteur',
    PRICE: 'Prix',
    CURRENCY: 'DH',
    STATUS: 'Statut',
    UPDATE_SELECTION: 'Modifier la sélection',
    DELETE_SELECTION: 'Supprimer la sélection',
    UPDATE_STATUS: 'Modification du statut',
    NEW_STATUS: 'Nouveau statut',
    DELETE_BOOKING: 'Êtes-vous sûr de vouloir supprimer cette réservation ?',
    DELETE_BOOKINGS: 'Êtes-vous sûr de vouloir supprimer les réservations sélectionnées ?',
    EMPTY_LIST: 'Pas de réservations.',
    VIEW: 'Voir cette réservation',
    UPDATE: 'Modifier cette réservation',
    DAYS: 'Jours',
    COST: 'Total',

    CANCEL: 'Annuler cette réservation',
    CANCEL_BOOKING: 'Êtes-vous sûr de vouloir annuler cette réservation ?',
    CANCEL_BOOKING_REQUEST_SENT: "Votre requête d'annulation a bien été prise en compte. Nous vous contacterons pour finaliser la procédure d'annulation.",
  },
  en: {
    CAR: 'Car',
    SUPPLIER: 'Supplier',
    DRIVER: 'Driver',
    PRICE: 'Price',
    STATUS: 'Status',
    UPDATE_SELECTION: 'Edit selection',
    DELETE_SELECTION: 'Delete selection',
    UPDATE_STATUS: 'Status modification',
    NEW_STATUS: 'New status',
    DELETE_BOOKING: 'Are you sure you want to delete this booking?',
    DELETE_BOOKINGS: 'Are you sure you want to delete the selected bookings?',
    EMPTY_LIST: 'No bookings.',
    VIEW: 'View this booking',
    UPDATE: 'Edit this booking',
    DAYS: 'Days',
    COST: 'COST',
    CANCEL: 'Cancel this booking',
    CANCEL_BOOKING: 'Are you sure you want to cancel this booking?',
    CANCEL_BOOKING_REQUEST_SENT: 'Your cancel request has been submited. We will contact you to finalize the cancellation procedure.',
  },
  el: {
    CAR: 'Αυτοκίνητο',
    SUPPLIER: 'Προμηθευτής',
    DRIVER: 'Οδηγός',
    PRICE: 'Τιμή',
    CURRENCY: 'EU',
    STATUS: 'Κατάσταση',
    UPDATE_SELECTION: 'Επεξεργασία επιλογής',
    DELETE_SELECTION: 'Διαγραφή επιλογής',
    UPDATE_STATUS: 'Τροποποίηση της κατάστασης',
    NEW_STATUS: 'Νέα κατάσταση',
    DELETE_BOOKING: 'Είστε σίγουρος ότι θέλετε να διαγράψετε αυτή την κράτηση;',
    DELETE_BOOKINGS: 'Είστε σίγουρος ότι θέλετε να διαγράψετε τις επιλεγμένες κρατήσεις;',
    EMPTY_LIST: 'Δεν υπάρχουν κρατήσεις',
    VIEW: 'Προβολή αυτής της κράτησης',
    UPDATE: 'Επεξεργασία αυτής της κράτησης',
    DAYS: 'Ημέρες',
    COST: 'ΚΌΣΤΟΣ',
    CANCEL: 'Ακύρωση αυτής της κράτησης',
    CANCEL_BOOKING: 'Είστε σίγουρος ότι θέλετε να ακυρώσετε αυτή την κράτηση;',
    CANCEL_BOOKING_REQUEST_SENT: 'Το αίτημα ακύρωσης έχει υποβληθεί. Θα επικοινωνήσουμε μαζί σας για να ολοκληρώσουμε τη διαδικασία ακύρωσης.',
  },
})

langHelper.setLanguage(strings)
export { strings }
