import LocalizedStrings from 'localized-strings'
import env from '@/config/env.config'
import * as langHelper from '@/utils/langHelper'
import * as PaymentService from '@/services/PaymentService'

const strings = new LocalizedStrings({
  fr: {
    BOOKCARS: env.WEBSITE_NAME,
    GENERIC_ERROR: "Une erreur non gérée s'est produite.",
    CHANGE_LANGUAGE_ERROR: "Une erreur s'est produite lors du changement de langue.",
    UPDATED: 'Modifications effectuées avec succès.',
    GO_TO_HOME: "Aller à la page d'accueil",
    FULL_NAME: 'Nom complet',
    EMAIL: 'E-mail',
    PASSWORD: 'Mot de passe',
    EMAIL_ALREADY_REGISTERED: 'Cette adresse e-mail est déjà enregistrée.',
    CONFIRM_PASSWORD: 'Confirmer le mot de passe',
    PHONE: 'Téléphone',
    LOCATION: 'Localisation',
    BIO: 'Bio',
    IMAGE_REQUIRED: 'Veuillez ajouter une image.',
    LOADING: 'Chargement...',
    PLEASE_WAIT: 'Veuillez patienter...',
    SEARCH: 'Rechercher',
    SEARCH_PLACEHOLDER: 'Rechercher...',
    CONFIRM_TITLE: 'Confirmation',
    PASSWORD_ERROR: 'Le mot de passe doit contenir au moins 6 caractères.',
    PASSWORDS_DONT_MATCH: 'Les mots de passe ne correspondent pas.',
    CREATE: 'Créer',
    UPDATE: 'Modifier',
    DELETE: 'Supprimer',
    SAVE: 'Sauvegarder',
    CANCEL: 'Annuler',
    RESET_PASSWORD: 'Changer le mot de passe',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DAILY: '/jour',
    DELETE_AVATAR_CONFIRM: 'Êtes-vous sûr de vouloir supprimer la photo ?',
    DELETE_IMAGE: "Supprimer l'image",
    UPLOAD_IMAGE: 'Charger une image',
    UNCHECK_ALL: 'Décocher tout',
    CHECK_ALL: 'Cocher tout',
    CLOSE: 'Fermer',
    BOOKING_STATUS_VOID: 'Vide',
    BOOKING_STATUS_PENDING: 'En cours',
    BOOKING_STATUS_DEPOSIT: 'Acompte',
    BOOKING_STATUS_PAID: 'Payée',
    BOOKING_STATUS_PAID_IN_FULL: 'Payée (totalité)',
    BOOKING_STATUS_RESERVED: 'Réservée',
    BOOKING_STATUS_CANCELLED: 'Annulée',
    FROM: 'Du',
    TO: 'Au',
    OPTIONAL: 'Paramètres optionnels',
    AND: 'et',
    RECORD_TYPE_ADMIN: 'Admin',
    RECORD_TYPE_SUPPLIER: 'Fournisseur',
    RECORD_TYPE_USER: 'Conducteur',
    TYPE: 'Type',
    CONFIRM: 'Confirmer',
    USER: 'Utilisateur',
    INFO: 'Information',
    USER_TYPE_REQUIRED: 'Veuillez renseigner le champ : Type',
    FIX_ERRORS: 'Veuillez corriger les erreurs.',
    SEND_MESSAGE: 'Envoyer un message',
    VERIFIED: 'Compte vérifié',
    CAR: 'voiture',
    RESEND_ACTIVATION_LINK: "Renvoyer le lien d'activation du compte",
    ACTIVATION_EMAIL_SENT: "E-mail d'activation envoyé.",
    EMAIL_NOT_VALID: 'E-mail non valide',
    PICK_UP_LOCATION: 'Lieu de prise en charge',
    DROP_OFF_LOCATION: 'Lieu de restitution',
    PHONE_NOT_VALID: 'Numéro de téléphone non valide',
    ALL: 'Tous',
    TOS: "J'ai lu et j'accepte les conditions générales d'utilisation.",
    BIRTH_DATE: 'Date de naissance',
    RECAPTCHA_ERROR: 'Erreur reCAPTCHA',
    TOS_ERROR: "Veuillez accepter les conditions générales d'utilisation.",
    BIRTH_DATE_NOT_VALID: `Vous devez avoir au moins ${env.MINIMUM_AGE} ans.`,
    BIRTH_DATE_NOT_VALID_PART1: 'Le conducteur doit avoir au moins',
    BIRTH_DATE_NOT_VALID_PART2: 'ans.',
    SUPPLIER: 'Fournisseur',
    STATUS: 'Statut',
    OPTIONS: 'Options',
    VIEW: 'Consulter',
    OF: 'sur',
    ANY: 'Quelconque',
    BACK: 'Précédant',
    NEXT: 'Suivant',
    LOCATION_TERM: 'Lieu / terme',
    EDIT: 'Modifier',
    OR: 'ou',
    DRIVER_LICENSE: 'Permis de conduire',
    UPLOAD_FILE: 'Charger un ficher...',
  },
  en: {
    BOOKCARS: env.WEBSITE_NAME,
    GENERIC_ERROR: 'An unhandled error occurred.',
    CHANGE_LANGUAGE_ERROR: 'An error occurred while changing language.',
    UPDATED: 'Changes made successfully.',
    GO_TO_HOME: 'Go to the home page',
    FULL_NAME: 'Full name',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    EMAIL_ALREADY_REGISTERED: 'This email address is already registered.',
    CONFIRM_PASSWORD: 'Confirm Password',
    PHONE: 'Phone',
    LOCATION: 'Location',
    BIO: 'Bio',
    IMAGE_REQUIRED: 'Please add an image.',
    LOADING: 'Loading...',
    PLEASE_WAIT: 'Please wait...',
    SEARCH: 'Search',
    SEARCH_PLACEHOLDER: 'Search...',
    CONFIRM_TITLE: 'Confirmation',
    PASSWORD_ERROR: 'Password must be at least 6 characters long.',
    PASSWORDS_DONT_MATCH: "Passwords don't match.",
    CREATE: 'Create',
    UPDATE: 'Edit',
    DELETE: 'Delete',
    SAVE: 'Save',
    CANCEL: 'Cancel',
    RESET_PASSWORD: 'Change Password',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DAILY: '/day',
    DELETE_AVATAR_CONFIRM: 'Are you sure you want to delete the picture?',
    UPLOAD_IMAGE: 'Upload image',
    DELETE_IMAGE: 'Delete image',
    UNCHECK_ALL: 'Uncheck all',
    CHECK_ALL: 'Check all',
    CLOSE: 'Close',
    BOOKING_STATUS_VOID: 'Void',
    BOOKING_STATUS_PENDING: 'Pending',
    BOOKING_STATUS_DEPOSIT: 'Deposit',
    BOOKING_STATUS_PAID: 'Paid',
    BOOKING_STATUS_PAID_IN_FULL: 'Paid in Full',
    BOOKING_STATUS_RESERVED: 'Reserved',
    BOOKING_STATUS_CANCELLED: 'Cancelled',
    FROM: 'From',
    TO: 'To',
    OPTIONAL: 'Optional Parameters',
    AND: 'and',
    RECORD_TYPE_ADMIN: 'Admin',
    RECORD_TYPE_SUPPLIER: 'Supplier',
    RECORD_TYPE_USER: 'Driver',
    TYPE: 'Type',
    CONFIRM: 'Confirm',
    USER: 'User',
    INFO: 'Information',
    USER_TYPE_REQUIRED: 'Please fill in the field: Type',
    FIX_ERRORS: 'Please fix errors.',
    SEND_MESSAGE: 'Send a message',
    VERIFIED: 'Verified account',
    CAR: 'car',
    RESEND_ACTIVATION_LINK: 'Resend account activation link',
    VERIFY_OTP: 'Verify OTP',
    OTP_SENT: 'OTP sent successfully',
    OTP_VERIFIED: 'OTP verified successfully',
    RESEND_OTP: 'Resend OTP',
    RESEND_OTP_IN: 'Resend OTP in',
    VERIFY: 'Verify',
    SENDING: 'Sending...',
    ACTIVATION_EMAIL_SENT: 'Activation email sent.',
    EMAIL_NOT_VALID: 'Invalid email address',
    PICK_UP_LOCATION: 'Pick-up location',
    DROP_OFF_LOCATION: 'Drop-off location',
    PHONE_NOT_VALID: 'Invalid phone number',
    ALL: 'All',
    TOS: 'I read and agree with the Terms of Use.',
    BIRTH_DATE: 'Birth date',
    RECAPTCHA_ERROR: 'reCAPTCHA error',
    TOS_ERROR: 'Accept the Terms of Use.',
    BIRTH_DATE_NOT_VALID: `You must be at least ${env.MINIMUM_AGE} years old.`,
    BIRTH_DATE_NOT_VALID_PART1: 'The driver must be at least',
    BIRTH_DATE_NOT_VALID_PART2: 'years old.',
    SUPPLIER: 'Supplier',
    STATUS: 'Status',
    OPTIONS: 'Options',
    VIEW: 'View',
    OF: 'of',
    ANY: 'Any',
    BACK: 'Back',
    NEXT: 'Next',
    LOCATION_TERM: 'Location / term',
    EDIT: 'Edit',
    OR: 'or',
    DRIVER_LICENSE: "Driver's License",
    UPLOAD_FILE: 'Upload file...',
  },
  es: {
    BOOKCARS: env.WEBSITE_NAME,
    GENERIC_ERROR: 'Se ha producido un error no gestionado.',
    CHANGE_LANGUAGE_ERROR: 'Se ha producido un error al cambiar el idioma.',
    UPDATED: 'Cambios realizados con éxito.',
    GO_TO_HOME: 'Ir a la página de inicio',
    FULL_NAME: 'Nombre completo',
    EMAIL: 'Correo electrónico',
    PASSWORD: 'Contraseña',
    EMAIL_ALREADY_REGISTERED: 'Esta dirección de correo electrónico ya está registrada.',
    CONFIRM_PASSWORD: 'Confirmar contraseña',
    PHONE: 'Teléfono',
    LOCATION: 'Ubicación',
    BIO: 'Biografía',
    IMAGE_REQUIRED: 'Por favor, agregue una imagen.',
    LOADING: 'Cargando...',
    PLEASE_WAIT: 'Por favor, espere...',
    SEARCH: 'Buscar',
    SEARCH_PLACEHOLDER: 'Buscar...',
    CONFIRM_TITLE: 'Confirmación',
    PASSWORD_ERROR: 'La contraseña debe tener al menos 6 caracteres.',
    PASSWORDS_DONT_MATCH: 'Las contraseñas no coinciden.',
    CREATE: 'Crear',
    UPDATE: 'Modificar',
    DELETE: 'Eliminar',
    SAVE: 'Guardar',
    CANCEL: 'Cancelar',
    RESET_PASSWORD: 'Cambiar contraseña',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DAILY: '/día',
    DELETE_AVATAR_CONFIRM: '¿Está seguro de que desea eliminar la foto?',
    DELETE_IMAGE: 'Eliminar imagen',
    UPLOAD_IMAGE: 'Subir imagen',
    UNCHECK_ALL: 'Deseleccionar todo',
    CHECK_ALL: 'Seleccionar todo',
    CLOSE: 'Cerrar',
    BOOKING_STATUS_VOID: 'Vacío',
    BOOKING_STATUS_PENDING: 'Pendiente',
    BOOKING_STATUS_DEPOSIT: 'Depósito',
    BOOKING_STATUS_PAID: 'Pagada',
    BOOKING_STATUS_PAID_IN_FULL: 'Pagado (totalidad)',
    BOOKING_STATUS_RESERVED: 'Reservada',
    BOOKING_STATUS_CANCELLED: 'Cancelada',
    FROM: 'De',
    TO: 'A',
    OPTIONAL: 'Parámetros opcionales',
    AND: 'y',
    RECORD_TYPE_ADMIN: 'Administrador',
    RECORD_TYPE_SUPPLIER: 'Proveedor',
    RECORD_TYPE_USER: 'Conductor',
    TYPE: 'Tipo',
    CONFIRM: 'Confirmar',
    USER: 'Usuario',
    INFO: 'Información',
    USER_TYPE_REQUIRED: 'Por favor, complete el campo: Tipo',
    FIX_ERRORS: 'Por favor, corrija los errores.',
    SEND_MESSAGE: 'Enviar un mensaje',
    VERIFIED: 'Cuenta verificada',
    CAR: 'coche',
    RESEND_ACTIVATION_LINK: 'Reenviar enlace de activación de cuenta',
    ACTIVATION_EMAIL_SENT: 'Correo de activación enviado.',
    EMAIL_NOT_VALID: 'Correo electrónico no válido',
    PICK_UP_LOCATION: 'Lugar de recogida',
    DROP_OFF_LOCATION: 'Lugar de devolución',
    PHONE_NOT_VALID: 'Número de teléfono no válido',
    ALL: 'Todos',
    TOS: 'He leído y acepto los términos de uso.',
    BIRTH_DATE: 'Fecha de nacimiento',
    RECAPTCHA_ERROR: 'Error de reCAPTCHA',
    TOS_ERROR: 'Acepte los términos de uso.',
    BIRTH_DATE_NOT_VALID: `Debe tener al menos ${env.MINIMUM_AGE} años.`,
    BIRTH_DATE_NOT_VALID_PART1: 'El conductor debe tener al menos',
    BIRTH_DATE_NOT_VALID_PART2: 'años.',
    SUPPLIER: 'Proveedor',
    STATUS: 'Estado',
    OPTIONS: 'Opciones',
    VIEW: 'Ver',
    OF: 'de',
    ANY: 'Cualquiera',
    BACK: 'Atrás',
    NEXT: 'Siguiente',
    LOCATION_TERM: 'Ubicación / término',
    EDIT: 'Modificar',
    OR: 'o',
    DRIVER_LICENSE: 'Licencia de conducir',
    UPLOAD_FILE: 'Subir archivo...',
  },
  ja: {
    BOOKCARS: env.WEBSITE_NAME,
    GENERIC_ERROR: '未処理のエラーが発生しました。',
    CHANGE_LANGUAGE_ERROR: '言語の変更中にエラーが発生しました。',
    UPDATED: '変更が正常に完了しました。',
    GO_TO_HOME: 'ホームページに移動',
    FULL_NAME: '氏名',
    EMAIL: 'メールアドレス',
    PASSWORD: 'パスワード',
    EMAIL_ALREADY_REGISTERED: 'このメールアドレスは既に登録されています。',
    CONFIRM_PASSWORD: 'パスワードの確認',
    PHONE: '電話番号',
    LOCATION: '場所',
    BIO: '自己紹介',
    IMAGE_REQUIRED: '画像を追加してください。',
    LOADING: '読み込み中...',
    PLEASE_WAIT: 'お待ちください...',
    SEARCH: '検索',
    SEARCH_PLACEHOLDER: '検索...',
    CONFIRM_TITLE: '確認',
    PASSWORD_ERROR: 'パスワードは6文字以上である必要があります。',
    PASSWORDS_DONT_MATCH: 'パスワードが一致しません。',
    CREATE: '作成',
    UPDATE: '編集',
    DELETE: '削除',
    SAVE: '保存',
    CANCEL: 'キャンセル',
    RESET_PASSWORD: 'パスワードを変更',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DAILY: '/日',
    DELETE_AVATAR_CONFIRM: '写真を削除してもよろしいですか？',
    DELETE_IMAGE: '画像を削除',
    UPLOAD_IMAGE: '画像をアップロード',
    UNCHECK_ALL: 'すべてのチェックを外す',
    CHECK_ALL: 'すべてチェック',
    CLOSE: '閉じる',
    BOOKING_STATUS_VOID: '無効',
    BOOKING_STATUS_PENDING: '保留中',
    BOOKING_STATUS_DEPOSIT: '保証金',
    BOOKING_STATUS_PAID: '支払済み',
    BOOKING_STATUS_PAID_IN_FULL: '全額支払済み',
    BOOKING_STATUS_RESERVED: '予約済み',
    BOOKING_STATUS_CANCELLED: 'キャンセル済み',
    FROM: 'から',
    TO: 'まで',
    OPTIONAL: 'オプション',
    AND: 'と',
    RECORD_TYPE_ADMIN: '管理者',
    RECORD_TYPE_SUPPLIER: 'サプライヤー',
    RECORD_TYPE_USER: 'ドライバー',
    TYPE: 'タイプ',
    CONFIRM: '確認',
    USER: 'ユーザー',
    INFO: '情報',
    USER_TYPE_REQUIRED: 'タイプフィールドを入力してください。',
    FIX_ERRORS: 'エラーを修正してください。',
    SEND_MESSAGE: 'メッセージを送信',
    VERIFIED: '認証済みアカウント',
    CAR: '車',
    RESEND_ACTIVATION_LINK: 'アカウント有効化リンクを再送信',
    VERIFY_OTP: 'OTPを確認',
    OTP_SENT: 'OTPが正常に送信されました',
    OTP_VERIFIED: 'OTPが正常に確認されました',
    RESEND_OTP: 'OTPを再送信',
    RESEND_OTP_IN: 'OTPを再送信（',
    VERIFY: '確認',
    SENDING: '送信中...',
    ACTIVATION_EMAIL_SENT: '有効化メールを送信しました。',
    EMAIL_NOT_VALID: '無効なメールアドレス',
    PICK_UP_LOCATION: '受取場所',
    DROP_OFF_LOCATION: '返却場所',
    PHONE_NOT_VALID: '無効な電話番号',
    ALL: 'すべて',
    TOS: '利用規約を読み、同意しました。',
    BIRTH_DATE: '生年月日',
    RECAPTCHA_ERROR: 'reCAPTCHAエラー',
    TOS_ERROR: '利用規約に同意してください。',
    BIRTH_DATE_NOT_VALID: `少なくとも${env.MINIMUM_AGE}歳である必要があります。`,
    BIRTH_DATE_NOT_VALID_PART1: 'ドライバーは少なくとも',
    BIRTH_DATE_NOT_VALID_PART2: '歳である必要があります。',
    SUPPLIER: 'サプライヤー',
    STATUS: 'ステータス',
    OPTIONS: 'オプション',
    VIEW: '表示',
    OF: 'の',
    ANY: '任意',
    BACK: '戻る',
    NEXT: '次へ',
    LOCATION_TERM: '場所 / 期間',
    EDIT: '編集',
    OR: 'または',
    DRIVER_LICENSE: '運転免許証',
    UPLOAD_FILE: 'ファイルをアップロード...',
  },
})

langHelper.setLanguage(strings)
export { strings }
