import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/common/langHelper'
import env from '@/config/env.config'

const strings = new LocalizedStrings({
  fr: {
    PICK_UP_DATE: 'Date de prise en charge',
    DROP_OFF_DATE: 'Date de retour',
    DROP_OFF: 'Restituer au même endroit',
    COVER: "Réservez votre robe aujourd'hui!",
    SUPPLIERS_TITLE: 'Vous Connecter aux plus Grandes Enseignes',
    MAP_TITLE: 'Carte des Agences de Location de Robes',
    MAP_PICK_UP_SELECTED: 'Lieu de prise en charge sélectionné',
    MAP_DROP_OFF_SELECTED: 'Lieu de restitution sélectionné',
    DESTINATIONS_TITLE: 'Parcourir par destinations',
    CAR_SIZE_TITLE: 'Consulter nos tailles de robes',
    CAR_SIZE_TEXT: 'Nos robes sont disponibles en trois tailles principales.',
    MINI: 'MINI',
    MIDI: 'MIDI',
    MAXI: 'MAXI',
    SEARCH_FOR_CAR: 'Rechercher une robe',

    TITLE: 'Les meilleures offres de location de robes',
    SUBTITLE: "Comparez nos prix et réservez votre robe dès aujourd'hui !",
    WHY_TITLE: "Réservez avec nous dès aujourd'hui et portez en toute confiance !",
    WHY_SERVICE_TITLE: 'Service',
    WHY_SERVICE: "Assistance client 24h/24 pour une tranquillité d'esprit.",
    WHY_CHARGES_TITLE: 'Pas de frais cachés',
    WHY_CHARGES: 'Ce que vous voyez est ce que vous payez.',
    WHY_FLEET_TITLE: 'Collection distinctive',
    WHY_FLEET: 'Choisissez parmi une large sélection de robes haut de gamme et élégantes.',
    WHY_MILEAGE_TITLE: 'Options illimitées',
    WHY_MILEAGE: 'Explorez les styles et designs sans limites.',
    WHY_MILEAGE_ASTERISK: "* s'applique lorsque cela est indiqué",
    SERVICES_TITLE: "Qu'est-ce qui nous différencie ?",
    SERVICES_FLEET_TITLE: 'Large gamme de robes',
    SERVICES_FLEET: 'Des robes simples et élégantes aux robes de créateur de luxe, notre collection distinctive répond à toutes les occasions. Que ce soit pour un mariage ou un événement spécial, nous avons la robe parfaite pour vos besoins.',
    SERVICES_FLEXIBLE_TITLE: 'Prise en charge et restitution flexibles',
    SERVICES_FLEXIBLE: "Grâce à nos emplacements pratiques et à nos horaires flexibles, nous facilitons la location d'une robe. Que vous soyez dans une ville ou en visite pour un événement, votre robe sera prête quand vous l'êtes.",
    SERVICES_PRICES_TITLE: 'Excellents prix',
    SERVICES_PRICES: "Nous proposons des tarifs compétitifs sur toutes les robes, vous assurant d'obtenir des designs de qualité supérieure à des prix imbattables. Pas besoin de faire de compromis - obtenez un excellent rapport qualité-prix à chaque fois.",
    SERVICES_BOOKING_ONLINE_TITLE: 'Réservation en ligne facile',
    SERVICES_BOOKING_ONLINE: "'Évitez les files d'attente et réservez votre location de robe en quelques minutes via notre plateforme en ligne conviviale. Comparez les options, personnalisez votre location et sécurisez votre robe sans effort.",
    SERVICE_INSTANT_BOOKING_TITLE: 'Réservation instantanée',
    SERVICE_INSTANT_BOOKING: "Pas d'attente ! Une fois que vous avez choisi votre robe et effectué votre réservation, vous recevrez une confirmation immédiate, garantissant un processus de location fluide et sans tracas.",
    SERVICES_SUPPORT_TITLE: 'Assistance client 24h/24 et 7j/7',
    SERVICES_SUPPORT: "Que vous réserviez une robe, que vous ayez besoin d'assistance pour l'ajustement ou que vous ayez des questions, notre équipe d'assistance dédiée est disponible 24 heures sur 24.",
    CUSTOMER_CARE_TITLE: `Service client ${env.WEBSITE_NAME}`,
    CONTACT_US: 'Nous Contacter',
    CUSTOMER_CARE_SUBTITLE: 'Toujours là pour vous aider',
    CUSTOMER_CARE_TEXT: `Chez ${env.WEBSITE_NAME}, nous nous engageons à fournir une assistance rapide et fiable pour garantir que votre expérience de location de robe soit fluide et agréable du début à la fin.`,
    CUSTOMER_CARE_ASSISTANCE: 'Assistance client 24h/24 et 7j/7',
    CUSTOMER_CARE_MODIFICATION: 'Demandes de renseignements et modifications',
    CUSTOMER_CARE_GUIDANCE: 'Guide pour la sélection de la robe',
    CUSTOMER_CARE_SUPPORT: 'Conseils et assistance',
  },
  en: {
    PICK_UP_DATE: 'Pick-up Date',
    DROP_OFF_DATE: 'Drop-off Date',
    DROP_OFF: 'Return to same location',
    COVER: 'Book your Dress today!',
    SUPPLIERS_TITLE: 'Connecting you to the Biggest Brands',
    MAP_TITLE: 'Map of Dress Rental Locations',
    MAP_PICK_UP_SELECTED: 'Pick-up Location selected',
    MAP_DROP_OFF_SELECTED: 'Drop-off Location selected',
    DESTINATIONS_TITLE: 'Browse by Destinations',
    CAR_SIZE_TITLE: 'Meet Some of Our Dress sizes',
    CAR_SIZE_TEXT: 'Our dresses come in three main sizes.',
    MINI: 'MINI',
    MIDI: 'MIDI',
    MAXI: 'MAXI',
    SEARCH_FOR_CAR: 'Search for a dress',

    TITLE: 'Top Dress Rental Deals',
    SUBTITLE: 'Compare our prices and book your dress today!',
    WHY_TITLE: 'Book with us today and wear with confidence!',
    WHY_SERVICE_TITLE: 'Service',
    WHY_SERVICE: '24-Hour Customer Assistance for peace of mind.',
    WHY_CHARGES_TITLE: 'No Hidden Charges',
    WHY_CHARGES: 'What you see is what you pay.',
    WHY_FLEET_TITLE: 'Distinctive collection',
    WHY_FLEET: 'Choose from a wide selection of premium and beautiful dresses.',
    WHY_MILEAGE_TITLE: 'Unlimited Options',
    WHY_MILEAGE: 'Explore styles and designs without limits.',
    WHY_MILEAGE_ASTERISK: '*applies when noted',
    SERVICES_TITLE: 'What Makes Us Different?',
    SERVICES_FLEET_TITLE: 'Wide Range Of Dresses',
    SERVICES_FLEET: "From simple elegant dresses to luxury designer gowns, our distinctive collection caters to every occasion. Whether it's a wedding or special event, we have the perfect dress for your needs.",
    SERVICES_FLEXIBLE_TITLE: 'Flexible Pick-Up & Drop-Off',
    SERVICES_FLEXIBLE: "Offering convenient locations and flexible scheduling, we make renting a dress hassle-free. Whether you're in a city or visiting for an event, your dress will be ready when you are.",
    SERVICES_PRICES_TITLE: 'Excellent Prices',
    SERVICES_PRICES: 'We offer competitive rates on all dresses, ensuring you get top-quality designs at unbeatable prices. No need to compromise - get great value for your money every time.',
    SERVICES_BOOKING_ONLINE_TITLE: 'Easy Online Booking',
    SERVICES_BOOKING_ONLINE: 'Skip the lines and book your dress rental in minutes through our user-friendly online platform. Compare options, customize your rental, and secure your dress effortlessly.',
    SERVICE_INSTANT_BOOKING_TITLE: 'Instant Booking',
    SERVICE_INSTANT_BOOKING: "No waiting around! Once you choose your dress and complete your booking, you'll receive an immediate confirmation, ensuring a smooth and hassle-free rental process.",
    SERVICES_SUPPORT_TITLE: '24/7 Customer Support',
    SERVICES_SUPPORT: "Whether you're booking a dress, need assistance with fitting, or have any questions, our dedicated support team is available around the clock.",
    CUSTOMER_CARE_TITLE: `${env.WEBSITE_NAME} Customer Care`,
    CONTACT_US: 'Contact Us',
    CUSTOMER_CARE_SUBTITLE: 'Always Here to Help',
    CUSTOMER_CARE_TEXT: `At ${env.WEBSITE_NAME}, we're dedicated to providing prompt and reliable support to ensure your dress rental experience is smooth and enjoyable from start to finish.`,
    CUSTOMER_CARE_ASSISTANCE: '24/7 Customer Assistance',
    CUSTOMER_CARE_MODIFICATION: 'Inquiries and Modifications',
    CUSTOMER_CARE_GUIDANCE: 'Dress Selection Guidance',
    CUSTOMER_CARE_SUPPORT: 'Advice and Support',
  },
  es: {
    PICK_UP_DATE: 'Fecha de recogida',
    DROP_OFF_DATE: 'Fecha de devolución',
    DROP_OFF: 'Devolver en el mismo lugar',
    COVER: '¡Reserva tu vestido hoy!',
    SUPPLIERS_TITLE: 'Conectándote con las marcas más grandes',
    MAP_TITLE: 'Mapa de ubicaciones de alquiler de vestidos',
    MAP_PICK_UP_SELECTED: 'Ubicación de recogida seleccionada',
    MAP_DROP_OFF_SELECTED: 'Ubicación de devolución seleccionada',
    DESTINATIONS_TITLE: 'Buscar por destinos',
    CAR_SIZE_TITLE: 'Descubre algunos de nuestros tamaños de vestidos',
    CAR_SIZE_TEXT: 'Nuestros vestidos están disponibles en tres tamaños principales.',
    MINI: 'MINI',
    MIDI: 'MIDI',
    MAXI: 'MAXI',
    SEARCH_FOR_CAR: 'Buscar un vestido',

    TITLE: 'Las mejores ofertas de alquiler de vestidos',
    SUBTITLE: '¡Compare nuestros precios y reserve su vestido hoy mismo!',
    WHY_TITLE: '¡Reserve con nosotros hoy y luzca con confianza!',
    WHY_SERVICE_TITLE: 'Servicio',
    WHY_SERVICE: 'Asistencia al cliente las 24 horas para su tranquilidad.',
    WHY_CHARGES_TITLE: 'Sin cargos ocultos',
    WHY_CHARGES: 'Lo que ve es lo que paga.',
    WHY_FLEET_TITLE: 'Colección distintiva',
    WHY_FLEET: 'Elija entre una amplia selección de vestidos premium y elegantes.',
    WHY_MILEAGE_TITLE: 'Opciones ilimitadas',
    WHY_MILEAGE: 'Explore estilos y diseños sin límites.',
    WHY_MILEAGE_ASTERISK: '*se aplica cuando se indica',
    SERVICES_TITLE: 'Lo que nos distingue ¿Diferente?',
    SERVICES_FLEET_TITLE: 'Amplia gama de vestidos',
    SERVICES_FLEET: 'Desde vestidos sencillos y elegantes hasta vestidos de diseñador de lujo, nuestra distintiva colección satisface todas las ocasiones. Ya sea para una boda o un evento especial, tenemos el vestido perfecto para sus necesidades.',
    SERVICES_FLEXIBLE_TITLE: 'Recogida y devolución flexibles',
    SERVICES_FLEXIBLE: 'Ofrecemos ubicaciones convenientes y horarios flexibles, para que alquilar un vestido sea una experiencia sin complicaciones. Tanto si está en una ciudad como si visita para un evento, su vestido estará listo cuando usted lo esté.',
    SERVICES_PRICES_TITLE: 'Precios excelentes',
    SERVICES_PRICES: 'Ofrecemos tarifas competitivas en todos los vestidos, lo que garantiza que obtendrá diseños de la mejor calidad a precios inmejorables. No es necesario que haga concesiones: obtenga una excelente relación calidad-precio en todo momento.',
    SERVICES_BOOKING_ONLINE_TITLE: 'Reserva en línea sencilla',
    SERVICES_BOOKING_ONLINE: 'Evite las colas y reserve su alquiler de vestido en minutos a través de nuestra plataforma en línea fácil de usar. Compare opciones, personalice su alquiler y asegure su vestido sin esfuerzo.',
    SERVICE_INSTANT_BOOKING_TITLE: 'Reserva instantánea',
    SERVICE_INSTANT_BOOKING: '¡Sin esperas! Una vez que elijas tu vestido y completes tu reserva, recibirás una confirmación inmediata, lo que garantiza un proceso de alquiler sin complicaciones.',
    SERVICES_SUPPORT_TITLE: 'Atención al cliente las 24 horas, los 7 días de la semana',
    SERVICES_SUPPORT: 'Ya sea que estés reservando un vestido, necesites asistencia con el ajuste o tengas alguna pregunta, nuestro equipo de soporte dedicado está disponible las 24 horas.',
    CUSTOMER_CARE_TITLE: `Atención al cliente de ${env.WEBSITE_NAME}`,
    CONTACT_US: 'Contáctanos',
    CUSTOMER_CARE_SUBTITLE: 'Siempre aquí para ayudar',
    CUSTOMER_CARE_TEXT: `En ${env.WEBSITE_NAME}, nos dedicamos a brindar asistencia rápida y confiable para garantizar que su experiencia de alquiler de vestidos sea fluida y placentera de principio a fin`,
    CUSTOMER_CARE_ASSISTANCE: 'Asistencia al cliente las 24 horas, los 7 días de la semana',
    CUSTOMER_CARE_MODIFICATION: 'Consultas y modificaciones',
    CUSTOMER_CARE_GUIDANCE: 'Orientación para la selección de vestidos',
    CUSTOMER_CARE_SUPPORT: 'Asesoramiento y asistencia',
  },
  ar: {
    PICK_UP_DATE: 'تاريخ الاستلام',
    DROP_OFF_DATE: 'تاريخ التسليم',
    DROP_OFF: 'إعادة إلى نفس الموقع',
    COVER: 'احجز فستانك اليوم!',
    SUPPLIERS_TITLE: 'نربطك بأكبر العلامات التجارية',
    MAP_TITLE: 'خريطة مواقع تأجير الفساتين',
    MAP_PICK_UP_SELECTED: 'تم اختيار موقع الاستلام',
    MAP_DROP_OFF_SELECTED: 'تم اختيار موقع التسليم',
    DESTINATIONS_TITLE: 'تصفح حسب الوجهات',
    CAR_SIZE_TITLE: 'تعرف على بعض مقاسات فساتيننا',
    CAR_SIZE_TEXT: 'تتوفر فساتيننا بثلاثة مقاسات رئيسية.',
    MINI: 'صغير',
    MIDI: 'متوسط',
    MAXI: 'كبير',
    SEARCH_FOR_CAR: 'ابحث عن فستان',

    TITLE: 'أفضل عروض تأجير الفساتين',
    SUBTITLE: 'قارن أسعارنا واحجز فستانك اليوم!',
    WHY_TITLE: 'احجز معنا اليوم وتمتع بالثقة!',
    WHY_SERVICE_TITLE: 'الخدمة',
    WHY_SERVICE: 'مساعدة على مدار 24 ساعة لراحة بالك.',
    WHY_CHARGES_TITLE: 'لا رسوم خفية',
    WHY_CHARGES: 'ما تراه هو ما تدفعه.',
    WHY_FLEET_TITLE: 'تشكيلة مميزة',
    WHY_FLEET: 'اختر من بين مجموعة واسعة من الفساتين الفاخرة والموثوقة.',
    WHY_MILEAGE_TITLE: 'خدمة غير محدودة',
    WHY_MILEAGE: 'استكشف المدن وما وراءها بدون حدود.',
    WHY_MILEAGE_ASTERISK: '*ينطبق عند الإشارة إليه',
    SERVICES_TITLE: 'ما الذي يميزنا؟',
    SERVICES_FLEET_TITLE: 'مجموعة واسعة من الفساتين',
    SERVICES_FLEET: 'من الفساتين البسيطة إلى الفساتين الفاخرة، تلبي مجموعتنا المميزة كل احتياجات السفر. سواء كان للعمل أو للترفيه، لدينا الفستان المثالي لمناسبتك.',
    SERVICES_FLEXIBLE_TITLE: 'استلام وتسليم مرن',
    SERVICES_FLEXIBLE: 'نقدم مواقع مريحة وجدولة مرنة، مما يجعل استئجار فستان أمرًا خاليًا من المتاعب. سواء كنت تصل إلى مدينة أو مطار دولي، سيكون فستانك جاهزًا عندما تكون جاهزًا.',
    SERVICES_PRICES_TITLE: 'أسعار ممتازة',
    SERVICES_PRICES: 'نقدم أسعارًا تنافسية على جميع الفساتين، مما يضمن حصولك على فساتين عالية الجودة بأسعار لا تقبل المنافسة. لا داعي للمساومة - احصل على قيمة رائعة مقابل أموالك في كل مرة.',
    SERVICES_BOOKING_ONLINE_TITLE: 'حجز سهل عبر الإنترنت',
    SERVICES_BOOKING_ONLINE: 'تخطى الطوابير واحجز فستانك في دقائق من خلال منصتنا سهلة الاستخدام عبر الإنترنت. قارن الخيارات، وخصص إيجارك، واحصل على فستانك بسهولة.',
    SERVICE_INSTANT_BOOKING_TITLE: 'حجز فوري',
    SERVICE_INSTANT_BOOKING: 'لا انتظار! بمجرد اختيار فستانك وإكمال الحجز، ستتلقى تأكيدًا فوريًا، مما يضمن عملية تأجير سلسة وخالية من المتاعب.',
    SERVICES_SUPPORT_TITLE: 'دعم العملاء على مدار الساعة',
    SERVICES_SUPPORT: 'سواء كنت تحجز فستانًا، أو تحتاج إلى مساعدة، أو لديك أي أسئلة، فإن فريق الدعم المخصص لدينا متاح على مدار الساعة.',
    CUSTOMER_CARE_TITLE: `خدمة عملاء ${env.WEBSITE_NAME}`,
    CONTACT_US: 'اتصل بنا',
    CUSTOMER_CARE_SUBTITLE: 'دائمًا هنا للمساعدة',
    CUSTOMER_CARE_TEXT: `في ${env.WEBSITE_NAME}، نحن ملتزمون بتقديم دعم سريع وموثوق لضمان أن تكون تجربة استئجار الفستان سلسة وممتعة من البداية إلى النهاية.`,
    CUSTOMER_CARE_ASSISTANCE: 'مساعدة على مدار 24 ساعة طوال أيام الأسبوع',
    CUSTOMER_CARE_MODIFICATION: 'استفسارات وتعديلات',
    CUSTOMER_CARE_GUIDANCE: 'توجيه لاختيار الفستان',
    CUSTOMER_CARE_SUPPORT: 'نصائح ودعم',
  },
})

langHelper.setLanguage(strings)
export { strings }
